sonar.projectKey=todo-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=https://sonarqube-cicd.apps.ocp.sbox.fusion.com.ar/
sonar.eslint.eslintconfigpath=app/eslintrc.json